
port=27018 #指定端口
fork=true #后台运行
dbpath='C:\Program Files\MongoDB\Server\3.4\data' #规定数据库的位置
logpath='C:\Program Files\MongoDB\Server\3.4\data\mongodb.log' #规定数据库的日志文件
master=true #设置主
# bind_ip=127.0.0.1,192.168.0.4 #允许的地址 为了安全
nohttpinterface=true #禁止http访问
